<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="acb4e338-9df7-4079-b39c-df0e2c5257a0" name="Default" comment="" />
    <ignored path="webdev.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="webdev" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/public/assignment/Assignment2/css/style.css" />
        <option value="$PROJECT_DIR$/public/assignment/Assignment2/widget-edit.html" />
        <option value="$PROJECT_DIR$/public/assignment/Assignment2/widget-choser.html" />
        <option value="$PROJECT_DIR$/public/assignment/Assignment2/page-new.html" />
        <option value="$PROJECT_DIR$/public/assignment/Assignment2/register.html" />
        <option value="$PROJECT_DIR$/public/assignment/Assignment2/login.html" />
        <option value="$PROJECT_DIR$/public/assignment/Assignment2/widget-heading.html" />
        <option value="$PROJECT_DIR$/public/assignment/Assignment2/website-edit.html" />
        <option value="$PROJECT_DIR$/public/assignment/Assignment2/page-edit.html" />
        <option value="$PROJECT_DIR$/public/assignment/Assignment2/profile.html" />
        <option value="$PROJECT_DIR$/public/assignment/Assignment2/widget-youtube.html" />
        <option value="$PROJECT_DIR$/public/assignment/Assignment2/widget-image.html" />
        <option value="$PROJECT_DIR$/public/assignment/Assignment2/widget-list.html" />
        <option value="$PROJECT_DIR$/public/assignment/Assignment2/page-list.html" />
        <option value="$PROJECT_DIR$/public/assignment/Assignment2/website-html.html" />
        <option value="$PROJECT_DIR$/public/assignment/Assignment2/website-new.html" />
        <option value="$PROJECT_DIR$/public/assignment/Assignment2/css/styles.css" />
        <option value="$PROJECT_DIR$/public/assignment/index.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-9" />
    <option name="y" value="-9" />
    <option name="width" value="1924" />
    <option name="height" value="1048" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="Scope" currentSubView="Project Files" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="webdev" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope">
        <subPane subId="Project Files" />
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/public/assignment" />
    <property name="nodejs_interpreter_path" value="C:\Program Files\nodejs\node" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
  </component>
  <component name="RunManager" selected="Node.js.Server">
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartTestRunConfigurationType" factoryName="Dart Test">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui>bdd</ui>
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <configuration default="false" name="Server" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" path-to-js-file="server.js" working-dir="$PROJECT_DIR$">
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Node.js.Server" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="acb4e338-9df7-4079-b39c-df0e2c5257a0" name="Default" comment="" />
      <created>1475382997590</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1475382997590</updated>
      <workItem from="1475383001318" duration="9138000" />
      <workItem from="1475393092862" duration="729000" />
      <workItem from="1475417513235" duration="4376000" />
      <workItem from="1475422451116" duration="683000" />
      <workItem from="1475432467674" duration="5642000" />
      <workItem from="1475443723894" duration="3425000" />
      <workItem from="1475448026956" duration="567000" />
      <workItem from="1475449541387" duration="16285000" />
      <workItem from="1476841507778" duration="37000" />
      <workItem from="1476910461906" duration="489000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="41371000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-9" y="-9" width="1924" height="1048" extended-state="0" />
    <editor active="false" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.33420777" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.41137856" sideWeight="0.52728224" order="5" side_tool="true" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.0678337" sideWeight="0.47271773" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$/../.." />
    </ignored-roots>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/public/assignment/Assignment2/css/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="484">
          <caret line="22" column="23" selection-start-line="22" selection-start-column="23" selection-end-line="22" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assignment/Assignment2/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="9" column="29" selection-start-line="9" selection-start-column="29" selection-end-line="9" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assignment/Assignment2/website-edit.html" />
    <entry file="file://$PROJECT_DIR$/public/assignment/Assignment2/page-list.html" />
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assignment/Assignment2/profile.html" />
    <entry file="file://$PROJECT_DIR$/public/assignment/Assignment2/website-html.html" />
    <entry file="file://$PROJECT_DIR$/public/assignment/Assignment2/css/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="484">
          <caret line="22" column="23" selection-start-line="22" selection-start-column="23" selection-end-line="22" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assignment/Assignment2/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="9" column="29" selection-start-line="9" selection-start-column="29" selection-end-line="9" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assignment/Assignment2/website-new.html" />
    <entry file="file://$PROJECT_DIR$/public/assignment/Assignment2/website-edit.html" />
    <entry file="file://$PROJECT_DIR$/public/assignment/Assignment2/page-list.html" />
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assignment/Assignment2/profile.html" />
    <entry file="file://$PROJECT_DIR$/public/assignment/Assignment2/website-html.html" />
    <entry file="file://$PROJECT_DIR$/public/assignment/Assignment2/css/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="484">
          <caret line="22" column="23" selection-start-line="22" selection-start-column="23" selection-end-line="22" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assignment/Assignment2/login.html" />
    <entry file="file://$PROJECT_DIR$/public/assignment/Assignment2/register.html" />
    <entry file="file://$PROJECT_DIR$/public/assignment/Assignment2/website-new.html" />
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assignment/Assignment2/profile.html" />
    <entry file="file://$PROJECT_DIR$/public/assignment/Assignment2/website-html.html" />
    <entry file="file://$PROJECT_DIR$/public/assignment/Assignment2/css/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="484">
          <caret line="22" column="23" selection-start-line="22" selection-start-column="23" selection-end-line="22" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assignment/Assignment2/login.html" />
    <entry file="file://$PROJECT_DIR$/public/assignment/Assignment2/register.html" />
    <entry file="file://$PROJECT_DIR$/public/assignment/Assignment2/website-new.html" />
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assignment/Assignment2/widget-edit.html" />
    <entry file="file://$PROJECT_DIR$/public/assignment/Assignment2/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="9" column="29" selection-start-line="9" selection-start-column="29" selection-end-line="9" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assignment/Assignment2/page-new.html" />
    <entry file="file://$PROJECT_DIR$/public/assignment/Assignment2/jaguar.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assignment/Assignment2/widget-heading.html" />
    <entry file="file://$PROJECT_DIR$/public/assignment/Assignment2/register.html" />
    <entry file="file://$PROJECT_DIR$/public/assignment/Assignment2/profile.html" />
    <entry file="file://$PROJECT_DIR$/public/assignment/Assignment2/widget-choser.html" />
    <entry file="file://$PROJECT_DIR$/public/assignment/Assignment2/page-list.html" />
    <entry file="file://$PROJECT_DIR$/public/assignment/Assignment2/page-edit.html" />
    <entry file="file://$PROJECT_DIR$/public/assignment/Assignment2/website-new.html" />
    <entry file="file://$PROJECT_DIR$/public/assignment/Assignment2/widget-image.html" />
    <entry file="file://$PROJECT_DIR$/public/assignment/Assignment2/widget-youtube.html" />
    <entry file="file://$PROJECT_DIR$/public/assignment/Assignment2/widget-list.html" />
    <entry file="file://$PROJECT_DIR$/public/assignment/Assignment2/css/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="484">
          <caret line="22" column="19" selection-start-line="22" selection-start-column="19" selection-end-line="22" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assignment/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assignment/Assignment2/login.html" />
    <entry file="file://$PROJECT_DIR$/public/assignment/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="13" column="7" selection-start-line="13" selection-start-column="7" selection-end-line="13" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/assignment/Assignment2/website-edit.html" />
    <entry file="file://$PROJECT_DIR$/public/assignment/Assignment2/website-html.html" />
  </component>
</project>